{
  "name": "slot-jackpot-terbesar",
  "main": "./lib/slot-jackpot-terbesar",
  "version": "2.0.0",
  "description": "Ini Dia Cheat Trik Menang Slot Jackpot Terbesar Banyak Bonus",
  "keywords": ["slot joker123","agen slot terbaik","slot pg soft","slot terbaik","bandar slot","slot online jackpot tertinggi","game slot terbaik","agentoto slot","slot online jackpot tertinggi","cq9 slot online","pocket gaming soft"],

  "activationCommands": {
    "atom-workspace": "slot-jackpot-terbesar:toggle"
  },
  "repository": "https://github.com/slotgacorlogin/slot-jackpot-terbesar",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
